ENV=PROD

#Dababase URLs
URL_DB_MONGODB_LOCAL=mongodb://localhost/beeper
URL_DB_MONGODB_REMOTE=mongodb+srv://Adriel:Adriel@beeper.ozqtr.mongodb.net/test?authSource=admin&replicaSet=atlas-rscffa-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true

#Enable / Disable token verication
ENABLE_TOKEN=false

#Facebook Autentication
FACEBOOK_APP_ID=3534806666534396
FACEBOOK_APP_SECRET=43d68a162af24c649dc3c13511fefbdb